********* HAMBURGUER APP SERVICE *********
		Hello JP!
	We will send your order to the
 following address: JP
******************************************
->Description                        ->Price
combo todoterreno                        29667 and has 4001 calories
combo todoterreno                        29667 and has 8002 calories
combo todoterreno                        29667 and has 12003 calories
combo todoterreno                        29667 and has 16004 calories
combo todoterreno                        29667 and has 20005 calories
combo todoterreno                        29667 and has 24006 calories
combo todoterreno                        29667 and has 28007 calories
******************************************
->Net price to pay :207669
-> IVA price :39457
-> Total price to pay :247126
******************************************
************** THANK YOU !! **************